<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Horizon Case Odds — CS2 Drop Rates, Knife Chance & Calculator</title>
<meta name="description" content="Horizon Case odds and drop rates. 0.26% knife chance, 0.64% covert, 3.20% classified. Calculate probability for any number of cases.">
<link rel="canonical" href="https://cs2caseodds.com/case/horizon-case.html">
<meta property="og:title" content="Horizon Case Odds — CS2 Drop Rates, Knife Chance & Calculator"><meta property="og:description" content="Horizon Case odds and drop rates. 0.26% knife chance, 0.64% covert, 3.20% classified. Calculate probability for any number of cases.">
<meta property="og:type" content="website"><meta property="og:url" content="https://cs2caseodds.com/case/horizon-case.html">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Horizon Case Odds — CS2 Drop Rates, Knife Chance & Calculator">
<link rel="stylesheet" href="/css/style.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are the odds in Horizon Case?","acceptedAnswer":{"@type":"Answer","text":"Horizon Case uses the standard CS2 drop rates: 79.92% Mil-Spec, 15.98% Restricted, 3.20% Classified, 0.64% Covert, and 0.26% knife/gloves."}},{"@type":"Question","name":"What is the chance of a knife in Horizon Case?","acceptedAnswer":{"@type":"Answer","text":"The chance of a knife or gloves from Horizon Case is 0.26% per case opening, the same as every other CS2 case."}},{"@type":"Question","name":"Is Horizon Case worth opening?","acceptedAnswer":{"@type":"Answer","text":"Like all CS2 cases, the expected value of opening Horizon Case is negative. On average you receive back roughly 30-40% of the opening cost. Individual results vary widely."}}]}</script>
</head>
<body>
<header><nav><a href="/">Home</a><a href="/case-odds.html">Case Odds</a><a href="/knife-odds.html">Knife Odds</a><a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a><a href="/cs2-case-roi.html">ROI</a><a href="/best-cases-to-open.html">Best Cases</a></nav></header>
<main><div class="container">
<div class="breadcrumbs"><a href="/">Home</a><span>›</span><a href="/case-odds.html">Case Odds</a><span>›</span><span>Horizon Case</span></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cs2caseodds.com/"},{"@type":"ListItem","position":2,"name":"Case Odds","item":"https://cs2caseodds.com/case-odds.html"},{"@type":"ListItem","position":3,"name":"Horizon Case"}]}</script>
<h1>Horizon Case Odds</h1>
<p>The Horizon Case was released in 2018 and uses the standard CS2 drop rates shared by all weapon cases. Below you will find the complete odds breakdown, probability tables, a calculator, and frequently asked questions.</p>

<h2>Horizon Case Drop Rates</h2>
<table class="odds-table">
<thead><tr><th>Rarity</th><th>Probability</th><th>Odds</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec (Blue)</td><td>79.92%</td><td class="odds-table">1 in 1.25</td></tr>
<tr><td class="rarity-restricted">Restricted (Purple)</td><td>15.98%</td><td>1 in 6.26</td></tr>
<tr><td class="rarity-classified">Classified (Pink)</td><td>3.20%</td><td>1 in 31.25</td></tr>
<tr><td class="rarity-covert">Covert (Red)</td><td>0.64%</td><td>1 in 156.25</td></tr>
<tr><td class="rarity-gold">Exceedingly Rare (Gold)</td><td>0.26%</td><td>1 in 384.6</td></tr>
</tbody></table>

<h2>Horizon Case Knife Probability</h2>
<p>The chance of receiving a knife or gloves from the Horizon Case is exactly 0.26% per opening. On average, you would need to open approximately 385 Horizon Case cases to receive one knife drop. The probability of getting at least one knife across different numbers of cases is shown below.</p>
<table><thead><tr><th>Cases</th><th>Knife Chance</th><th>No Knife</th><th>Expected Coverts</th></tr></thead><tbody><tr><td>10</td><td>2.57%</td><td>97.43%</td><td>0.06</td></tr><tr><td>50</td><td>12.21%</td><td>87.79%</td><td>0.32</td></tr><tr><td>100</td><td>22.92%</td><td>77.08%</td><td>0.64</td></tr><tr><td>500</td><td>72.79%</td><td>27.21%</td><td>3.20</td></tr></tbody></table>

<h2>Horizon Case Calculator</h2>
<p>Enter the number of Horizon Case cases you plan to open to see expected drops across all rarities:</p>
<div class="calc-box">
<h3>Case Odds Calculator</h3>
<div class="calc-row"><div class="calc-field"><label for="case-count">Number of Cases</label><input type="number" id="case-count" min="1" max="100000" value="100"></div></div>
<div class="result-grid" id="calc-results"></div>
</div>
<script src="/js/calc.js"></script>

<h2>Horizon Case Expected Value</h2>
<p>The expected return from opening Horizon Case depends on current market prices for the skins it contains. Use our <a href="/expected-value/horizon-case.html">expected value calculator for Horizon Case</a> to compute the precise EV based on current case and key prices.</p>

<h2>Is Horizon Case Worth Opening?</h2>
<p>From a pure expected value perspective, no CS2 case is profitable to open on average. The Horizon Case follows this pattern. The expected return is approximately 30-40% of the cost of opening. However, the Horizon Case contains some desirable skins that hold value well, which can make individual results highly variable. The possibility of receiving a high-value knife or rare pattern means some players will profit significantly while the majority will not.</p>
<p>If you choose to open Horizon Case cases, do so for entertainment rather than as an investment strategy. Set a budget you are comfortable losing entirely, as that is the most likely outcome from a mathematical perspective.</p>

<h2>Frequently Asked Questions</h2>
<div class="faq-item"><h3>What are the odds in Horizon Case?</h3><p>Horizon Case uses the standard CS2 drop rates: 79.92% Mil-Spec, 15.98% Restricted, 3.20% Classified, 0.64% Covert, and 0.26% knife/gloves.</p></div><div class="faq-item"><h3>What is the chance of a knife in Horizon Case?</h3><p>The chance of a knife or gloves from Horizon Case is 0.26% per case opening, the same as every other CS2 case.</p></div><div class="faq-item"><h3>Is Horizon Case worth opening?</h3><p>Like all CS2 cases, the expected value of opening Horizon Case is negative. On average you receive back roughly 30-40% of the opening cost. Individual results vary widely.</p></div>

<h2>Other Cases</h2>
<div class="link-grid"><a href="/case/revolution-case.html">Revolution Case Odds</a><a href="/case/recoil-case.html">Recoil Case Odds</a><a href="/case/dreams-nightmares-case.html">Dreams & Nightmares Case Odds</a><a href="/case/fracture-case.html">Fracture Case Odds</a><a href="/case/snakebite-case.html">Snakebite Case Odds</a><a href="/case/clutch-case.html">Clutch Case Odds</a><a href="/case/prisma-2-case.html">Prisma 2 Case Odds</a><a href="/case/prisma-case.html">Prisma Case Odds</a><a href="/case/danger-zone-case.html">Danger Zone Case Odds</a><a href="/case/spectrum-2-case.html">Spectrum 2 Case Odds</a></div>

<h2>More Resources</h2>
<div class="link-grid">
<a href="/">Home</a><a href="/case-odds.html">Case Odds Guide</a><a href="/knife-odds.html">Knife Odds</a>
<a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a>
</div>
</div></main>
<footer><div class="container"><p>CS2 Case Odds Calculator — Accurate drop rates for every CS2 case.</p><p style="margin-top:8px"><a href="https://example.com" rel="nofollow">Open CS2 cases instantly at CSGOLuck</a></p></div></footer>
</body></html>