<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CS20 Case Expected Value — Is It Worth Opening?</title>
<meta name="description" content="Calculate the expected value of opening CS20 Case. See average return, profit/loss, and ROI based on current prices.">
<link rel="canonical" href="https://cs2caseodds.com/expected-value/cs20-case.html">
<meta property="og:title" content="CS20 Case Expected Value — Is It Worth Opening?"><meta property="og:description" content="Calculate the expected value of opening CS20 Case. See average return, profit/loss, and ROI based on current prices.">
<meta property="og:type" content="website"><meta property="og:url" content="https://cs2caseodds.com/expected-value/cs20-case.html">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="CS20 Case Expected Value — Is It Worth Opening?">
<link rel="stylesheet" href="/css/style.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is CS20 Case profitable to open?","acceptedAnswer":{"@type":"Answer","text":"On average, no. Like all CS2 cases, the expected return from CS20 Case is approximately 30-40% of the opening cost. Individual results vary widely due to rare high-value drops."}},{"@type":"Question","name":"What is the expected return of CS20 Case?","acceptedAnswer":{"@type":"Answer","text":"The expected return depends on current skin prices. Use the calculator above to compute EV based on current case and key prices."}}]}</script>
</head>
<body>
<header><nav><a href="/">Home</a><a href="/case-odds.html">Case Odds</a><a href="/knife-odds.html">Knife Odds</a><a href="/case-calculator.html">Calculator</a><a href="/expected-value.html" style="color:var(--text);background:var(--surface2)">Expected Value</a><a href="/cs2-case-roi.html">ROI</a><a href="/best-cases-to-open.html">Best Cases</a></nav></header>
<main><div class="container">
<div class="breadcrumbs"><a href="/">Home</a><span>›</span><a href="/expected-value.html">Expected Value</a><span>›</span><span>CS20 Case</span></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cs2caseodds.com/"},{"@type":"ListItem","position":2,"name":"Expected Value","item":"https://cs2caseodds.com/expected-value.html"},{"@type":"ListItem","position":3,"name":"CS20 Case"}]}</script>
<h1>CS20 Case Expected Value</h1>
<p>Calculate whether the CS20 Case is worth opening based on current market prices. Enter the case price and key price below to see the expected return, profit or loss, and ROI percentage.</p>

<div class="calc-box">
<h3>Expected Value Calculator</h3>
<div class="calc-row">
<div class="calc-field"><label for="ev-case-price">Case Price ($)</label><input type="number" id="ev-case-price" step="0.01" value="0.50"></div>
<div class="calc-field"><label for="ev-key-price">Key Price ($)</label><input type="number" id="ev-key-price" step="0.01" value="2.49"></div>
</div>
<div class="result-grid" id="ev-results"></div>
</div>
<script src="/js/calc.js"></script>

<h2>Understanding CS20 Case EV</h2>
<p>The expected value of the CS20 Case depends on the current market prices of all skins it contains, weighted by their drop probabilities. Since approximately 80% of drops are Mil-Spec items worth very little, the EV is heavily influenced by the value of the rarer items — particularly the covert and knife/gloves tier.</p>
<p>When calculating EV, remember that the total cost per opening includes both the case price and the key price ($2.49). Even if a case sells for $0.03 on the Steam Market, the total opening cost is still $2.52, making the effective EV calculation require a relatively high average return to break even.</p>

<h2>CS20 Case Drop Rates</h2>
<table class="odds-table">
<thead><tr><th>Rarity</th><th>Probability</th><th>Odds</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec (Blue)</td><td>79.92%</td><td class="odds-table">1 in 1.25</td></tr>
<tr><td class="rarity-restricted">Restricted (Purple)</td><td>15.98%</td><td>1 in 6.26</td></tr>
<tr><td class="rarity-classified">Classified (Pink)</td><td>3.20%</td><td>1 in 31.25</td></tr>
<tr><td class="rarity-covert">Covert (Red)</td><td>0.64%</td><td>1 in 156.25</td></tr>
<tr><td class="rarity-gold">Exceedingly Rare (Gold)</td><td>0.26%</td><td>1 in 384.6</td></tr>
</tbody></table>

<h2>Expected Drops per 100 Cases</h2>
<table><thead><tr><th>Rarity</th><th>Expected in 100 Cases</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec</td><td>~80 items</td></tr>
<tr><td class="rarity-restricted">Restricted</td><td>~16 items</td></tr>
<tr><td class="rarity-classified">Classified</td><td>~3.2 items</td></tr>
<tr><td class="rarity-covert">Covert</td><td>~0.64 items</td></tr>
<tr><td class="rarity-gold">Knife/Gloves</td><td>~0.26 items</td></tr>
</tbody></table>

<h2>Frequently Asked Questions</h2>
<div class="faq-item"><h3>Is CS20 Case profitable to open?</h3><p>On average, no. Like all CS2 cases, the expected return from CS20 Case is approximately 30-40% of the opening cost. Individual results vary widely due to rare high-value drops.</p></div><div class="faq-item"><h3>What is the expected return of CS20 Case?</h3><p>The expected return depends on current skin prices. Use the calculator above to compute EV based on current case and key prices.</p></div>

<h2>Other Case EV Pages</h2>
<div class="link-grid">
<a href="/expected-value/revolution-case.html">Revolution Case EV</a><a href="/expected-value/recoil-case.html">Recoil Case EV</a><a href="/expected-value/dreams-nightmares-case.html">Dreams & Nightmares Case EV</a><a href="/expected-value/fracture-case.html">Fracture Case EV</a><a href="/expected-value/snakebite-case.html">Snakebite Case EV</a><a href="/expected-value/clutch-case.html">Clutch Case EV</a>
</div>
<div class="link-grid">
<a href="/">Home</a><a href="/case-odds.html">Case Odds Guide</a><a href="/knife-odds.html">Knife Odds</a>
<a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a>
</div>
</div></main>
<footer><div class="container"><p>CS2 Case Odds Calculator — Accurate drop rates for every CS2 case.</p><p style="margin-top:8px"><a href="https://example.com" rel="nofollow">Open CS2 cases instantly at CSGOLuck</a></p></div></footer>
</body></html>