*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--surface:#161b22;--surface2:#1c2333;--border:#30363d;--text:#e6edf3;--text2:#8b949e;--accent:#58a6ff;--accent2:#3fb950;--gold:#d4a017;--red:#f85149;--purple:#bc8cff;--pink:#f778ba;--max:960px}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg);color:var(--text);line-height:1.7;font-size:16px}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:var(--max);margin:0 auto;padding:0 20px}
header{background:var(--surface);border-bottom:1px solid var(--border);padding:14px 0;position:sticky;top:0;z-index:100}
header nav{display:flex;flex-wrap:wrap;gap:6px;align-items:center;max-width:var(--max);margin:0 auto;padding:0 20px}
header nav a{color:var(--text2);font-size:13px;font-weight:500;padding:6px 12px;border-radius:6px;transition:all .2s}
header nav a:hover{background:var(--surface2);color:var(--text);text-decoration:none}
main{padding:48px 0 64px}
footer{background:var(--surface);border-top:1px solid var(--border);padding:24px 0;text-align:center;color:var(--text2);font-size:13px}
footer a{color:var(--text2)}
h1{font-size:32px;font-weight:800;line-height:1.2;margin-bottom:16px;color:var(--text)}
h2{font-size:24px;font-weight:700;margin-top:40px;margin-bottom:12px;color:var(--text)}
h3{font-size:20px;font-weight:600;margin-top:28px;margin-bottom:10px;color:var(--text)}
p{margin-bottom:16px;color:var(--text2)}
ul,ol{margin-bottom:16px;padding-left:24px}
li{margin-bottom:6px;color:var(--text2)}
.card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:24px;margin-bottom:24px}
.breadcrumbs{font-size:13px;color:var(--text2);margin-bottom:24px}
.breadcrumbs a{color:var(--text2)}
.breadcrumbs span{margin:0 6px;color:var(--border)}
table{width:100%;border-collapse:collapse;margin:20px 0}
th,td{padding:12px 16px;text-align:left;border-bottom:1px solid var(--border)}
th{background:var(--surface2);font-weight:600;font-size:13px;text-transform:uppercase;letter-spacing:.05em;color:var(--text2)}
td{font-size:15px}
.rarity-milspec{color:#4b69ff}.rarity-restricted{color:#8847ff}.rarity-classified{color:#d32ce6}.rarity-covert{color:#eb4b4b}.rarity-gold{color:var(--gold)}
.odds-table td:last-child{font-weight:700;font-variant-numeric:tabular-nums}
.calc-box{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:28px;margin:24px 0}
.calc-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
.calc-field label{display:block;font-size:12px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px}
.calc-field input{width:100%;padding:12px 16px;border:1px solid var(--border);border-radius:8px;font-size:18px;font-family:inherit;background:var(--surface2);color:var(--text);transition:border-color .2s}
.calc-field input:focus{outline:none;border-color:var(--accent)}
.result-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-top:20px}
.result-item{background:var(--surface2);border-radius:10px;padding:16px;text-align:center}
.result-item .val{font-size:24px;font-weight:800;color:var(--text)}
.result-item .lbl{font-size:11px;color:var(--text2);text-transform:uppercase;letter-spacing:.08em;margin-top:4px}
.result-item.gold .val{color:var(--gold)}
.result-item.green .val{color:var(--accent2)}
.result-item.red .val{color:var(--red)}
.link-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:8px;margin:20px 0}
.link-grid a{display:block;background:var(--surface);border:1px solid var(--border);padding:12px 16px;border-radius:8px;font-size:14px;color:var(--text2);transition:all .2s}
.link-grid a:hover{background:var(--surface2);color:var(--text);text-decoration:none;border-color:var(--accent)}
.faq-item{border-bottom:1px solid var(--border);padding:16px 0}
.faq-item h3{margin-top:0;font-size:17px;color:var(--text)}
.faq-item p{font-size:15px;margin-bottom:0}
.tag{display:inline-block;padding:3px 10px;border-radius:12px;font-size:12px;font-weight:600}
.tag-milspec{background:rgba(75,105,255,.15);color:#4b69ff}
.tag-restricted{background:rgba(136,71,255,.15);color:#8847ff}
.tag-classified{background:rgba(211,44,230,.15);color:#d32ce6}
.tag-covert{background:rgba(235,75,75,.15);color:#eb4b4b}
.tag-gold{background:rgba(212,160,23,.15);color:var(--gold)}
.hero{text-align:center;padding:32px 0 16px}
.hero p{font-size:18px;color:var(--text2);max-width:640px;margin:0 auto 24px}
.stat-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:16px;margin:24px 0}
.stat-card{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:20px;text-align:center}
.stat-card .num{font-size:28px;font-weight:800}
.stat-card .desc{font-size:12px;color:var(--text2);text-transform:uppercase;letter-spacing:.06em;margin-top:4px}
@media(max-width:640px){h1{font-size:26px}h2{font-size:20px}.calc-row{grid-template-columns:1fr}.result-grid{grid-template-columns:repeat(2,1fr)}.stat-row{grid-template-columns:repeat(2,1fr)}header nav{gap:2px}header nav a{font-size:12px;padding:4px 8px}.link-grid{grid-template-columns:1fr 1fr}}
