<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CS2 Case Calculator — 500 Cases</title>
<meta name="description" content="Calculate expected drops and knife probability for 500 CS2 case openings. 72.79% knife chance.">
<link rel="canonical" href="https://cs2caseodds.com/500-cases.html">
<meta property="og:title" content="CS2 Case Calculator — 500 Cases"><meta property="og:description" content="Calculate expected drops and knife probability for 500 CS2 case openings. 72.79% knife chance.">
<meta property="og:type" content="website"><meta property="og:url" content="https://cs2caseodds.com/500-cases.html">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="CS2 Case Calculator — 500 Cases">
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
<header><nav><a href="/">Home</a><a href="/case-odds.html">Case Odds</a><a href="/knife-odds.html">Knife Odds</a><a href="/case-calculator.html" style="color:var(--text);background:var(--surface2)">Calculator</a><a href="/expected-value.html">Expected Value</a><a href="/cs2-case-roi.html">ROI</a><a href="/best-cases-to-open.html">Best Cases</a></nav></header>
<main><div class="container">
<div class="breadcrumbs"><a href="/">Home</a><span>›</span><span>Calculator</span></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cs2caseodds.com/"},{"@type":"ListItem","position":2,"name":"Calculator"}]}</script>
<h1>CS2 Case Calculator — 500 Cases</h1>
<p>Calculate expected drops and knife probability for 500 CS2 case openings. 72.79% knife chance.</p>
<div class="calc-box">
<h3>Case Odds Calculator</h3>
<div class="calc-row"><div class="calc-field"><label for="case-count">Number of Cases</label><input type="number" id="case-count" min="1" max="100000" value="100"></div></div>
<div class="result-grid" id="calc-results"></div>
</div>
<script src="/js/calc.js"></script>
<h2>Expected Results from 500 Cases</h2>
<table><thead><tr><th>Rarity</th><th>Expected Count</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec</td><td>399.60</td></tr>
<tr><td class="rarity-restricted">Restricted</td><td>79.90</td></tr>
<tr><td class="rarity-classified">Classified</td><td>16.00</td></tr>
<tr><td class="rarity-covert">Covert</td><td>3.20</td></tr>
<tr><td class="rarity-gold">Knife/Gloves</td><td>1.30</td></tr>
</tbody></table>
<div class="stat-row">
<div class="stat-card"><div class="num rarity-gold">72.79%</div><div class="desc">Knife Chance in 500</div></div>
<div class="stat-card"><div class="num">27.21%</div><div class="desc">No Knife in 500</div></div>
</div>
<p>Opening 500 cases gives you a 72.79% cumulative probability of receiving at least one knife or pair of gloves. While the odds are in your favour, there is still a significant 27.21% chance of no knife.</p>
<div class="link-grid"><a href="/case/revolution-case.html">Revolution Case Odds</a><a href="/case/recoil-case.html">Recoil Case Odds</a><a href="/case/dreams-nightmares-case.html">Dreams & Nightmares Case Odds</a><a href="/case/fracture-case.html">Fracture Case Odds</a><a href="/case/snakebite-case.html">Snakebite Case Odds</a><a href="/case/clutch-case.html">Clutch Case Odds</a><a href="/case/prisma-2-case.html">Prisma 2 Case Odds</a><a href="/case/prisma-case.html">Prisma Case Odds</a><a href="/case/danger-zone-case.html">Danger Zone Case Odds</a><a href="/case/horizon-case.html">Horizon Case Odds</a></div>
<div class="link-grid">
<a href="/">Home</a><a href="/case-odds.html">Case Odds Guide</a><a href="/knife-odds.html">Knife Odds</a>
<a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a>
</div>
</div></main>
<footer><div class="container"><p>CS2 Case Odds Calculator — Accurate drop rates for every CS2 case.</p><p style="margin-top:8px"><a href="https://example.com" rel="nofollow">Open CS2 cases instantly at CSGOLuck</a></p></div></footer>
</body></html>