<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CS2 Case Odds — Complete Drop Rate Guide for Every Rarity</title>
<meta name="description" content="Complete CS2 case odds guide. Exact drop rates for Mil-Spec, Restricted, Classified, Covert, and knife/gloves. All cases use identical probabilities.">
<link rel="canonical" href="https://cs2caseodds.com/case-odds.html">
<meta property="og:title" content="CS2 Case Odds — Complete Drop Rate Guide for Every Rarity"><meta property="og:description" content="Complete CS2 case odds guide. Exact drop rates for Mil-Spec, Restricted, Classified, Covert, and knife/gloves. All cases use identical probabilities.">
<meta property="og:type" content="website"><meta property="og:url" content="https://cs2caseodds.com/case-odds.html">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="CS2 Case Odds — Complete Drop Rate Guide for Every Rarity">
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
<header><nav><a href="/">Home</a><a href="/case-odds.html" style="color:var(--text);background:var(--surface2)">Case Odds</a><a href="/knife-odds.html">Knife Odds</a><a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a><a href="/cs2-case-roi.html">ROI</a><a href="/best-cases-to-open.html">Best Cases</a></nav></header>
<main><div class="container">
<div class="breadcrumbs"><a href="/">Home</a><span>›</span><span>Case Odds</span></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cs2caseodds.com/"},{"@type":"ListItem","position":2,"name":"Case Odds"}]}</script>
<h1>CS2 Case Odds — Complete Drop Rate Guide</h1>
<p>Every CS2 case uses the same fixed drop rates. These probabilities are set by Valve and apply universally to all weapon cases regardless of their release date, price, or the skins they contain. Understanding these odds is essential for making informed decisions about case openings.</p>

<table class="odds-table">
<thead><tr><th>Rarity</th><th>Probability</th><th>Odds</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec (Blue)</td><td>79.92%</td><td class="odds-table">1 in 1.25</td></tr>
<tr><td class="rarity-restricted">Restricted (Purple)</td><td>15.98%</td><td>1 in 6.26</td></tr>
<tr><td class="rarity-classified">Classified (Pink)</td><td>3.20%</td><td>1 in 31.25</td></tr>
<tr><td class="rarity-covert">Covert (Red)</td><td>0.64%</td><td>1 in 156.25</td></tr>
<tr><td class="rarity-gold">Exceedingly Rare (Gold)</td><td>0.26%</td><td>1 in 384.6</td></tr>
</tbody></table>

<h2>How Drop Rates Work in CS2</h2>
<p>CS2 uses a weighted random number generator to determine the rarity of each item you receive from a case. When you open a case, the system generates a random number and maps it to one of the five rarity tiers based on the probability weights listed above. The visual spinner animation you see is purely cosmetic and does not represent the actual selection process.</p>
<p>These odds are consistent across all cases. Opening a Revolution Case, a Clutch Case, or any other weapon case gives you the exact same 0.26% chance of receiving a knife or pair of gloves. The only difference between cases is which specific skins are available within each rarity tier.</p>
<p>Each case opening is statistically independent. The outcome of one opening has absolutely no influence on the next. There is no pity timer, no escalating odds, and no mechanism that rewards players who have opened many cases without receiving a rare item.</p>

<h2>Rarity Tier Breakdown</h2>
<h3>Mil-Spec (Blue) — 79.92%</h3>
<p>Mil-Spec items make up the vast majority of case drops. With nearly 80% probability, most case openings will result in a blue-tier skin. These items typically have the lowest market value, often selling for less than the cost of a case key. Read more on our <a href="/milspec-odds.html">Mil-Spec odds page</a>.</p>

<h3>Restricted (Purple) — 15.98%</h3>
<p>Restricted items drop roughly once every six cases. While more valuable than Mil-Spec, most Restricted skins still sell below key price. Certain popular skins in this tier can hold decent value. See our <a href="/restricted-odds.html">Restricted odds page</a> for details.</p>

<h3>Classified (Pink) — 3.20%</h3>
<p>Classified items are the first rarity tier where individual skins commonly exceed key price. With a 3.20% drop rate, you can expect approximately one Classified per 31 cases. These drops often generate excitement but should not be relied upon for profit. Visit our <a href="/classified-odds.html">Classified odds page</a>.</p>

<h3>Covert (Red) — 0.64%</h3>
<p>Covert items drop once per approximately 156 cases. These are the highest-tier weapon skins and frequently sell for significant amounts on the Steam Market. StatTrak versions of Covert skins are especially valuable. Learn more on our <a href="/covert-odds.html">Covert odds page</a>.</p>

<h3>Exceedingly Rare (Gold) — 0.26%</h3>
<p>The gold tier contains knives and gloves. At 0.26% probability, these items drop roughly once per 385 cases. They represent the most valuable possible drops and are the primary reason many players open cases. See our comprehensive <a href="/knife-odds.html">knife odds analysis</a>.</p>

<h2>All CS2 Cases</h2>
<div class="link-grid">
<a href="/case/revolution-case.html">Revolution Case</a><a href="/case/recoil-case.html">Recoil Case</a><a href="/case/dreams-nightmares-case.html">Dreams & Nightmares Case</a><a href="/case/fracture-case.html">Fracture Case</a><a href="/case/snakebite-case.html">Snakebite Case</a><a href="/case/clutch-case.html">Clutch Case</a><a href="/case/prisma-2-case.html">Prisma 2 Case</a><a href="/case/prisma-case.html">Prisma Case</a><a href="/case/danger-zone-case.html">Danger Zone Case</a><a href="/case/horizon-case.html">Horizon Case</a><a href="/case/spectrum-2-case.html">Spectrum 2 Case</a><a href="/case/spectrum-case.html">Spectrum Case</a><a href="/case/glove-case.html">Glove Case</a><a href="/case/gamma-2-case.html">Gamma 2 Case</a><a href="/case/gamma-case.html">Gamma Case</a><a href="/case/chroma-3-case.html">Chroma 3 Case</a><a href="/case/chroma-2-case.html">Chroma 2 Case</a><a href="/case/chroma-case.html">Chroma Case</a><a href="/case/falchion-case.html">Falchion Case</a><a href="/case/shadow-case.html">Shadow Case</a><a href="/case/revolver-case.html">Revolver Case</a><a href="/case/wildfire-case.html">Wildfire Case</a><a href="/case/operation-hydra-case.html">Operation Hydra Case</a><a href="/case/operation-phoenix-case.html">Operation Phoenix Case</a><a href="/case/operation-breakout-case.html">Operation Breakout Case</a><a href="/case/operation-vanguard-case.html">Operation Vanguard Case</a><a href="/case/operation-bravo-case.html">Operation Bravo Case</a><a href="/case/huntsman-case.html">Huntsman Case</a><a href="/case/winter-offensive-case.html">Winter Offensive Case</a><a href="/case/cs-weapon-case.html">CS:GO Weapon Case</a><a href="/case/cs-weapon-case-2.html">CS:GO Weapon Case 2</a><a href="/case/cs-weapon-case-3.html">CS:GO Weapon Case 3</a><a href="/case/esports-2013-case.html">eSports 2013 Case</a><a href="/case/esports-2013-winter-case.html">eSports 2013 Winter Case</a><a href="/case/esports-2014-summer-case.html">eSports 2014 Summer Case</a><a href="/case/operation-riptide-case.html">Operation Riptide Case</a><a href="/case/shattered-web-case.html">Shattered Web Case</a><a href="/case/broken-fang-case.html">Broken Fang Case</a><a href="/case/cs20-case.html">CS20 Case</a><a href="/case/kilowatt-case.html">Kilowatt Case</a><a href="/case/gallery-case.html">Gallery Case</a>
</div>

<div class="link-grid">
<a href="/">Home</a><a href="/case-odds.html">Case Odds Guide</a><a href="/knife-odds.html">Knife Odds</a>
<a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a>
</div>
</div></main>
<footer><div class="container"><p>CS2 Case Odds Calculator — Accurate drop rates for every CS2 case.</p><p style="margin-top:8px"><a href="https://example.com" rel="nofollow">Open CS2 cases instantly at CSGOLuck</a></p></div></footer>
</body></html>