<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CS2 Restricted Odds — Purple Skin Drop Rate Guide</title>
<meta name="description" content="Complete guide to Restricted drop rates in CS2 cases. 15.98% probability per case opening.">
<link rel="canonical" href="https://cs2caseodds.com/restricted-odds.html">
<meta property="og:title" content="CS2 Restricted Odds — Purple Skin Drop Rate Guide"><meta property="og:description" content="Complete guide to Restricted drop rates in CS2 cases. 15.98% probability per case opening.">
<meta property="og:type" content="website"><meta property="og:url" content="https://cs2caseodds.com/restricted-odds.html">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="CS2 Restricted Odds — Purple Skin Drop Rate Guide">
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
<header><nav><a href="/">Home</a><a href="/case-odds.html">Case Odds</a><a href="/knife-odds.html">Knife Odds</a><a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a><a href="/cs2-case-roi.html">ROI</a><a href="/best-cases-to-open.html">Best Cases</a></nav></header>
<main><div class="container">
<div class="breadcrumbs"><a href="/">Home</a><span>›</span><a href="/case-odds.html">Case Odds</a><span>›</span><span>Restricted</span></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cs2caseodds.com/"},{"@type":"ListItem","position":2,"name":"Case Odds","item":"https://cs2caseodds.com/case-odds.html"},{"@type":"ListItem","position":3,"name":"Restricted"}]}</script>
<h1>CS2 Restricted Odds — Purple Skin Drop Rate Guide</h1>
<p>Restricted items have a drop probability of 15.98% in every CS2 case, which equals approximately 1 in 6.26 cases. This rate is identical across all weapon cases.</p>

<div class="stat-row">
<div class="stat-card"><div class="num" style="color:#8847ff">15.98%</div><div class="desc">Per Case</div></div>
<div class="stat-card"><div class="num" style="color:#8847ff">1 in 6.26</div><div class="desc">Average</div></div>
</div>

<h2>Expected Restricted Items by Cases Opened</h2>
<table><thead><tr><th>Cases</th><th>Expected Restricted</th><th>Probability of 1+</th></tr></thead>
<tbody><tr><td>10</td><td>1.60</td><td>82.47%</td></tr><tr><td>25</td><td>4.00</td><td>98.71%</td></tr><tr><td>50</td><td>7.99</td><td>99.98%</td></tr><tr><td>100</td><td>15.98</td><td>100.00%</td></tr><tr><td>250</td><td>39.95</td><td>100.00%</td></tr><tr><td>500</td><td>79.90</td><td>100.00%</td></tr><tr><td>1000</td><td>159.80</td><td>100.00%</td></tr></tbody></table>

<h2>How Restricted Drops Work</h2>
<p>When you open a CS2 case, the game engine randomly selects a rarity tier. If the restricted tier is selected, the game then randomly chooses one of the restricted skins available in that specific case. Each skin within the tier has an equal chance of being selected, though StatTrak versions have a roughly 10% chance of being applied to any drop.</p>
<p>The value of restricted items varies enormously depending on the specific skin, its float value, any applied stickers, and whether it has StatTrak technology. Some restricted skins are worth very little while others command significant prices on the Steam Market.</p>

<div class="calc-box">
<h3>Case Odds Calculator</h3>
<div class="calc-row"><div class="calc-field"><label for="case-count">Number of Cases</label><input type="number" id="case-count" min="1" max="100000" value="100"></div></div>
<div class="result-grid" id="calc-results"></div>
</div>
<script src="/js/calc.js"></script>

<h2>Complete Odds Table</h2>
<table class="odds-table">
<thead><tr><th>Rarity</th><th>Probability</th><th>Odds</th></tr></thead>
<tbody>
<tr><td class="rarity-milspec">Mil-Spec (Blue)</td><td>79.92%</td><td class="odds-table">1 in 1.25</td></tr>
<tr><td class="rarity-restricted">Restricted (Purple)</td><td>15.98%</td><td>1 in 6.26</td></tr>
<tr><td class="rarity-classified">Classified (Pink)</td><td>3.20%</td><td>1 in 31.25</td></tr>
<tr><td class="rarity-covert">Covert (Red)</td><td>0.64%</td><td>1 in 156.25</td></tr>
<tr><td class="rarity-gold">Exceedingly Rare (Gold)</td><td>0.26%</td><td>1 in 384.6</td></tr>
</tbody></table>

<div class="link-grid">
<a href="/">Home</a><a href="/case-odds.html">Case Odds Guide</a><a href="/knife-odds.html">Knife Odds</a>
<a href="/case-calculator.html">Calculator</a><a href="/expected-value.html">Expected Value</a>
</div>
<div class="link-grid"><a href="/case/revolution-case.html">Revolution Case Odds</a><a href="/case/recoil-case.html">Recoil Case Odds</a><a href="/case/dreams-nightmares-case.html">Dreams & Nightmares Case Odds</a><a href="/case/fracture-case.html">Fracture Case Odds</a><a href="/case/snakebite-case.html">Snakebite Case Odds</a><a href="/case/clutch-case.html">Clutch Case Odds</a><a href="/case/prisma-2-case.html">Prisma 2 Case Odds</a><a href="/case/prisma-case.html">Prisma Case Odds</a><a href="/case/danger-zone-case.html">Danger Zone Case Odds</a><a href="/case/horizon-case.html">Horizon Case Odds</a></div>
</div></main>
<footer><div class="container"><p>CS2 Case Odds Calculator — Accurate drop rates for every CS2 case.</p><p style="margin-top:8px"><a href="https://example.com" rel="nofollow">Open CS2 cases instantly at CSGOLuck</a></p></div></footer>
</body></html>